{
    "manifest_version": 3,
    "name": "Video Downloader Pessoal",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["*://*.youtube.com/*"],
    "action": {
      "default_popup": "popup.html"
    }
  }
  